class Currency:

    def __init__(self, justInCase):
        self.justInCase = justInCase

    def get_currency(self):
        currency_url = '''https://www.стопкоронавирус.рф'''

        headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) \
            Chrome/80.0.3987.149 Safari/537.36'
        }

        full_page = requests.get(currency_url, headers=headers)
        soup = Bs(full_page.content, 'html.parser')
        currentData = soup.find_all('div', {'class': 'cv-countdown__item-value'}, 'span')

        return currentData

    def send_mail(self, text):
        """Send mail alert about extremely change currency"""

        server = smtplib.SMTP('smtp.gmail.com', 587)
        server.ehlo()
        server.starttls()
        server.ehlo()

        server.login('lesh77906@gmail.com', 'pcfatrhicdocqken')
        subject = 'Coronavirus Currency Alert'
        body = text
        message = f'Subject: {subject}\n\n{body}'

        server.sendmail(
            'admin@itproger.com',
            'dln.wlkmn@gmail.com',
            message
        )

        print("the email has been sent\n")

        server.quit()

    def check_data(self):

        currentData = self.get_currency()

        f = open('data.txt','r')
        temp = f.readlines()[-1]
        fileData = temp.split()
        f.close()

        if (float(fileData[0]) < float(currentData[0].text) and float(fileData[2]) <= float(currentData[2].text) and
        float(fileData[3]) <= float(currentData[3].text)):
            f = open('data.txt','a')
            f.write("\n")
            for i in currentData:
                f.write(str(i.text) + " ")
            f.write(datetime.now().strftime('%Y-%m-%d %H:%M:%S'))
            f.close()
            print("data has been updated...\n")
            self.send_mail(f'The situation with coronavirus in Russia has changed!\n'
                           f'Here is the most up-to-date (on {datetime.now().strftime("%Y-%m-%d %H:%M:%S")}) data:\n'
                           f'Cases: {currentData[0].text} (+{currentData[1].text})\n'
                           f'Death: {currentData[2].text}\n'
                           f'Recovered: {currentData[3].text}\n---')
            time.sleep(3)
        else:
            print("we all gonna die...\n")
            time.sleep(2)
            print("kidding, nothing new\n")
            time.sleep(3)